<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <!-- CSS-Bootstrap-link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: burlywood;
      }

      .section {
        margin: 200px auto;
        width: 500px;
        height: 350px;
        display: flex;
        background-color: white;
      }
      .content {
        width: 49%;
        padding: 5%;
        font-size: small;
      }
      .butt {
        color: white;
        background-color: rgb(32, 197, 32);
      }
      .butt:hover {
        background-color: darkgreen;
      }

      @media screen and (max-width: 500px) {
        .section {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: auto;
        }
        img {
          width: 100%;
          height: 400px;
        }
        .content {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="section rounded-1">
        <img
          class="rounded-1"
          src="./images/image-product-desktop.jpg"
          alt=" image"
          height="100%"
          width="50%"
        />
        <div class="content">
          <p class="text-uppercase m-0 p-0">Perfume</p>
          <br />
          <p class="fw-bold fs-4 lh-1 m-0 p-0">
            Gabrielle <br />
            Essence Eau <br />
            De Parfum
          </p>
          <br />
          <p class="mb-3 p-0">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="d-flex my-3">
            <span class="fw-bold fs-4 lh-1 m-0 pe-2 text-success">$149.99</span>
            <span class="text-decoration-line-through">$169.99 </span>
          </p>
          <button class="w-100 rounded-1 py-2 border-0 butt">
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            Add to Cart
          </button>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->

    <!-- JS- Bootstrap-link -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
